 azureConnection =DefaultEndpointsProtocol=https;AccountName=uiresource;AccountKey=xLLoQn63s6MhSdMgR9ZzbSrncc749/fd+I+s9KQem/kKEedITPQ8jhW3j9mLAWfmdwxGSc0uQmGLI1PtG4BcsA==;EndpointSuffix=core.windows.net
containerName = selfonboard-res